During Karen and User's rummy game, this happened: User smiled. Afterwards, User discarded card. Karen laid off card. Karen discarded card. 

---------------------------------

During Karen and User's rummy game, this happened: Karen responded to User good job. User discarded card. Karen told User humans are somewhat intelligent but robots are genius. User responded to Karen bragging won't get you to win madam agent. 

---------------------------------

During Karen and User's rummy game, this happened: User laughed. Next, User smiled. User laughed. User smiled. 

---------------------------------

During Karen and User's rummy game, this happened: Karen told User yes, i am finishing my cards. After that, User responded to Karen not so soon. Subsequently, User melded card. 

---------------------------------

During Karen and User's rummy game, this happened: Karen told User yes, i am finishing my cards. After which, User responded to Karen not so soon. Then, User melded card. 

---------------------------------

During Karen and User's rummy game, this happened: Karen discarded card. Afterwards, User told Karen nice again. After that, User laid off card. 

---------------------------------

During Karen and User's rummy game, this happened: Karen told User i am in this to win. User responded to Karen well do your best. Afterwards, User discarded card. 

---------------------------------

During Karen and User's rummy game, this happened: User melded card. Subsequently, User laughed. 

---------------------------------

During Karen and User's rummy game, this happened: Karen told User i am in this to win!. After which, User responded to Karen well do your best. 

---------------------------------

During Karen and User's rummy game, this happened: Karen told User i am in this to win!. Next, User responded to Karen well do your best. 

---------------------------------

