During Karen and User's rummy game, this happened: Karen melded card. After which, Karen discarded card. Karen told User how's your hand over there?. Then, User responded to Karen good!. 

---------------------------------

During Karen and User's rummy game, this happened: User discarded card. Then, Karen discarded card. User told Karen you do play very well. Karen responded to User good job. 

---------------------------------

During Karen and User's rummy game, this happened: User responded to Karen not so soon. Afterwards, User melded card. After that, User smiled. Game ended. 

---------------------------------

During Karen and User's rummy game, this happened: User melded card. Next, User smiled. Then, Game ended. 

---------------------------------

During Karen and User's rummy game, this happened: Karen discarded card. User told Karen nice. User smiled. 

---------------------------------

During Karen and User's rummy game, this happened: User melded card. User discarded card. After which, User told Karen only few cards left for you. 

---------------------------------

During Karen and User's rummy game, this happened: User responded to Karen thank you, you do too. Karen discarded card. Afterwards, User laughed. 

---------------------------------

During Karen and User's rummy game, this happened: Karen told User humans are somewhat intelligent but robots are genius. Then, User responded to Karen bragging won't get you to win madam agent. 

---------------------------------

During Karen and User's rummy game, this happened: User melded card. Afterwards, User discarded card. 

---------------------------------

During Karen and User's rummy game, this happened: User told Karen you do play very well. Karen responded to User good job. 

---------------------------------

