During Karen and User's rummy game, this happened: User stopped laughing. Then, User discarded card. Subsequently, Karen told User clever meld!. After which, User laughed. 

---------------------------------

During Karen and User's rummy game, this happened: Karen melded card. Karen discarded card. Karen told User do you have good cards?. After which, User responded to Karen yes. 

---------------------------------

During Karen and User's rummy game, this happened: Karen melded card. Next, Karen discarded card. Karen told User do you have good cards?. User responded to Karen yes. 

---------------------------------

During Karen and User's rummy game, this happened: User smiled. User laughed. User stopped laughing. 

---------------------------------

During Karen and User's rummy game, this happened: User stopped laughing. User discarded card. Karen told User clever meld!. 

---------------------------------

During Karen and User's rummy game, this happened: Karen discarded card. Then, Karen told User do you have good cards?. User responded to Karen yes. 

---------------------------------

During Karen and User's rummy game, this happened: User smiled. Subsequently, User laughed. Then, User stopped laughing. 

---------------------------------

During Karen and User's rummy game, this happened: User laughed. After which, User stopped laughing. 

---------------------------------

During Karen and User's rummy game, this happened: User stopped laughing. User told Karen good job on lay off. 

---------------------------------

During Karen and User's rummy game, this happened: User laughed. Subsequently, User stopped laughing. 

---------------------------------

During Karen and User's rummy game, this happened: Karen melded card. Karen discarded card. 

---------------------------------

