During Karen and User's rummy game, this happened: User discarded card. Then, Karen told User clever meld!. User laughed. After which, User responded to Karen thanks. 

---------------------------------

During Karen and User's rummy game, this happened: Karen laid off card. Karen discarded card. User stopped laughing. Next, User told Karen good job on lay off. 

---------------------------------

During Karen and User's rummy game, this happened: Karen responded to User thanks. User laughed. User smiled. Subsequently, User laughed. 

---------------------------------

During Karen and User's rummy game, this happened: User smiled. Afterwards, User laughed. After that, User stopped laughing. 

---------------------------------

During Karen and User's rummy game, this happened: Karen responded to User thanks. User laughed. After which, User smiled. 

---------------------------------

During Karen and User's rummy game, this happened: User responded to Karen yes. User melded card. After which, User smiled. 

---------------------------------

During Karen and User's rummy game, this happened: User responded to Karen yes. Then, User melded card. Afterwards, User smiled. 

---------------------------------

During Karen and User's rummy game, this happened: User smiled. Subsequently, User laughed. 

---------------------------------

During Karen and User's rummy game, this happened: Karen responded to User thanks. User laughed. 

---------------------------------

During Karen and User's rummy game, this happened: User stopped laughing. User discarded card. 

---------------------------------

During Karen and User's rummy game, this happened: User smiled. User laughed. 

---------------------------------

