During Karen and User's rummy game, this happened: User discarded card. Karen discarded card. Afterwards, User discarded card. Subsequently, Karen told User these cards are nice, why meld? keep them. 

---------------------------------

During Karen and User's rummy game, this happened: User smiled. Then, User responded to Karen how intelligent can a toaster be anyway?. User discarded card. Karen discarded card. 

---------------------------------

During Karen and User's rummy game, this happened: Karen told User these cards are nice, why meld? keep them. Afterwards, User responded to Karen haha, sure!. Karen discarded card. 

---------------------------------

During Karen and User's rummy game, this happened: User discarded card. Karen discarded card. After that, Karen told User humans are somewhat intelligent but robots are genius. 

---------------------------------

During Karen and User's rummy game, this happened: Karen melded card. Karen discarded card. 

---------------------------------

During Karen and User's rummy game, this happened: Karen discarded card. User discarded card. 

---------------------------------

