During Karen and User's rummy game, this happened: User smiled. Then, User smiled. User laughed. User smiled. 

---------------------------------

During Karen and User's rummy game, this happened: User responded to Karen not really madam robot. User smiled. After which, User laughed. User discarded card. 

---------------------------------

During Karen and User's rummy game, this happened: Karen discarded card. User smiled. User told Karen i like playing with you. After that, Karen responded to User i am very happy to hear that. 

---------------------------------

During Karen and User's rummy game, this happened: User smiled. Karen told User that was the best i could do. User responded to Karen but watch me!. 

---------------------------------

During Karen and User's rummy game, this happened: User smiled. User discarded card. Karen told User few cards to go for you. 

---------------------------------

During Karen and User's rummy game, this happened: User smiled. User laughed. After which, User responded to Karen not really madam robot. 

---------------------------------

During Karen and User's rummy game, this happened: User smiled. User laughed. After that, User smiled. 

---------------------------------

During Karen and User's rummy game, this happened: Karen discarded card. Afterwards, User laughed. User smiled. 

---------------------------------

During Karen and User's rummy game, this happened: Karen discarded card. User smiled. 

---------------------------------

During Karen and User's rummy game, this happened: Karen discarded card. Karen told User that was the best i could do. 

---------------------------------

During Karen and User's rummy game, this happened: User told Karen haha, lay off!. Karen responded to User awesome. 

---------------------------------

During Karen and User's rummy game, this happened: Karen told User that was the best i could do. After which, User stopped laughing. 

---------------------------------

