During Karen and User's rummy game, this happened: Karen melded card. User smiled. Afterwards, User laughed. Karen discarded card. 

---------------------------------

During Karen and User's rummy game, this happened: User laughed. After that, User smiled. User responded to Karen well go ahead. After which, Karen discarded card. 

---------------------------------

During Karen and User's rummy game, this happened: User discarded card. User told Karen haha, lay off!. Then, Karen responded to User awesome. User laughed. 

---------------------------------

During Karen and User's rummy game, this happened: User smiled. User laughed. Then, Karen discarded card. 

---------------------------------

During Karen and User's rummy game, this happened: Karen told User and that's how you make a meld. User smiled. User laughed. 

---------------------------------

During Karen and User's rummy game, this happened: User responded to Karen too soon to say. After that, Karen discarded card. Then, User laughed. 

---------------------------------

During Karen and User's rummy game, this happened: User smiled. Karen told User that was the best i could do. After that, User responded to Karen but watch me!. 

---------------------------------

During Karen and User's rummy game, this happened: User laughed. Next, User stopped laughing. User smiled. 

---------------------------------

During Karen and User's rummy game, this happened: User stopped laughing. Karen told User how is your hand?. 

---------------------------------

During Karen and User's rummy game, this happened: User smiled. User responded to Karen well go ahead. 

---------------------------------

During Karen and User's rummy game, this happened: Karen told User that was the best i could do. Next, User stopped laughing. 

---------------------------------

During Karen and User's rummy game, this happened: Karen told User that was the best i could do. User responded to Karen but watch me!. 

---------------------------------

