AILI(sub, obj, type, content, context, time)
DiscardEventAILI(Karen, card, null, null , rummy, 15:21:45)
FacialExpressionAILI(user, null, SMILE, null , null, 15:21:50)
SpeechAILI(Karen, user, EXPRESSIVE, how's your hand?, null, 15:21:58)
SpeechAILI(user, Karen, EXPRESSIVE, good!, rummy, 15:21:58)
FacialExpressionAILI(user, null, SMILE, null , null, 15:22:11)
DiscardEventAILI(user, card, null, null , rummy, 15:22:13)
DiscardEventAILI(Karen, card, null, null , rummy, 15:22:23)
DiscardEventAILI(user, card, null, null , rummy, 15:22:42)
DiscardEventAILI(Karen, card, null, null , rummy, 15:22:43)
FacialExpressionAILI(user, null, SMILE, null , null, 15:22:53)
MeldEventAILI(user, card, null, null , rummy, 15:22:59)
DiscardEventAILI(user, card, null, null , rummy, 15:23:06)
SpeechAILI(Karen, user, EXPRESSIVE, humans are somewhat intelligent but robots are genius, null, 15:23:08)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 15:23:09)
DiscardEventAILI(Karen, card, null, null , rummy, 15:23:15)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 15:23:16)
SpeechAILI(user, Karen, EXPRESSIVE, oh really? tell me, who made you?, rummy, 15:23:29)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 15:23:29)
FacialExpressionAILI(user, null, SMILE, null , null, 15:23:30)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 15:23:31)
DiscardEventAILI(user, card, null, null , rummy, 15:23:37)
DiscardEventAILI(Karen, card, null, null , rummy, 15:23:39)
SpeechAILI(Karen, user, EXPRESSIVE, i am in this to win, null, 15:23:50)
SpeechAILI(user, Karen, EXPRESSIVE, well do your best, rummy, 15:23:51)
DiscardEventAILI(user, card, null, null , rummy, 15:23:52)
FacialExpressionAILI(user, null, SMILE, null , null, 15:23:54)
SpeechAILI(user, Karen, EXPRESSIVE, i like playing with you, null, 15:23:57)
SpeechAILI(Karen, user, EXPRESSIVE, then we should play more!, rummy, 15:23:57)
DiscardEventAILI(Karen, card, null, null , rummy, 15:24:01)
MeldEventAILI(user, card, null, null , rummy, 15:24:16)
DiscardEventAILI(user, card, null, null , rummy, 15:24:18)
FacialExpressionAILI(user, null, SMILE, null , null, 15:24:19)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 15:24:20)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 15:24:22)
SpeechAILI(Karen, user, EXPRESSIVE, these cards are nice, why meld? keep them, null, 15:24:24)
SpeechAILI(user, Karen, EXPRESSIVE, you too!, rummy, 15:24:25)
MeldEventAILI(Karen, card, null, null , rummy, 15:24:26)
DiscardEventAILI(Karen, card, null, null , rummy, 15:24:32)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 15:24:46)
DiscardEventAILI(user, card, null, null , rummy, 15:25:02)
FacialExpressionAILI(user, null, SMILE, null , null, 15:25:03)
SpeechAILI(Karen, user, EXPRESSIVE, now my turn!, null, 15:25:07)
SpeechAILI(user, Karen, EXPRESSIVE, show me what you can do!, rummy, 15:25:08)
DiscardEventAILI(Karen, card, null, null , rummy, 15:25:09)
DiscardEventAILI(user, card, null, null , rummy, 15:25:20)
DiscardEventAILI(Karen, card, null, null , rummy, 15:25:24)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 15:25:32)
FacialExpressionAILI(user, null, SMILE, null , null, 15:25:32)
SpeechAILI(Karen, user, EXPRESSIVE, i love playing games, null, 15:25:34)
SpeechAILI(user, Karen, EXPRESSIVE, me too, rummy, 15:25:35)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 15:25:36)
MeldEventAILI(user, card, null, null , rummy, 15:25:41)
DiscardEventAILI(user, card, null, null , rummy, 15:25:42)
SpeechAILI(Karen, user, EXPRESSIVE, few cards to go for you, null, 15:25:48)
SpeechAILI(user, Karen, EXPRESSIVE, fingers crossed, rummy, 15:25:49)
LayOffEventAILI(Karen, card, null, null , rummy, 15:25:50)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 15:25:51)
DiscardEventAILI(Karen, card, null, null , rummy, 15:25:56)
SpeechAILI(user, Karen, EXPRESSIVE, good job on lay off, null, 15:26:04)
SpeechAILI(Karen, user, EXPRESSIVE, i am very happy to hear that, rummy, 15:26:04)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 15:26:08)
DiscardEventAILI(user, card, null, null , rummy, 15:26:25)
DiscardEventAILI(Karen, card, null, null , rummy, 15:26:29)
SpeechAILI(Karen, user, EXPRESSIVE, i have intel inside, you got cheese burger, null, 15:26:44)
SpeechAILI(user, Karen, EXPRESSIVE, don't forget the toppings, i had jalapeno, rummy, 15:26:45)
FacialExpressionAILI(user, null, SMILE, null , null, 15:26:46)
DiscardEventAILI(user, card, null, null , rummy, 15:26:50)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 15:26:52)
FacialExpressionAILI(user, null, SMILE, null , null, 15:26:54)
DiscardEventAILI(Karen, card, null, null , rummy, 15:26:54)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 15:27:06)
LayOffEventAILI(user, card, null, null , rummy, 15:27:07)
DiscardEventAILI(user, card, null, null , rummy, 15:27:08)
