AILI(sub, obj, type, content, context, time)
FacialExpressionAILI(user, null, SMILE, null , null, 11:32:05)
DiscardEventAILI(user, card, null, null , rummy, 11:32:29)
SpeechAILI(Karen, user, EXPRESSIVE, how is your hand?, null, 11:32:48)
SpeechAILI(user, Karen, EXPRESSIVE, good!, rummy, 11:32:48)
MeldEventAILI(Karen, card, null, null , rummy, 11:32:49)
MeldEventAILI(Karen, card, null, null , rummy, 11:32:55)
DiscardEventAILI(Karen, card, null, null , rummy, 11:32:56)
SpeechAILI(Karen, user, EXPRESSIVE, and that's how you make a meld!, null, 11:33:04)
SpeechAILI(user, Karen, EXPRESSIVE, don't get too excited!, rummy, 11:33:05)
FacialExpressionAILI(user, null, SMILE, null , null, 11:33:10)
FacialExpressionAILI(user, null, SMILE, null , null, 11:33:29)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 11:33:33)
MeldEventAILI(user, card, null, null , rummy, 11:33:38)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 11:33:45)
DiscardEventAILI(user, card, null, null , rummy, 11:33:47)
LayOffEventAILI(Karen, card, null, null , rummy, 11:33:54)
DiscardEventAILI(Karen, card, null, null , rummy, 11:34)
SpeechAILI(user, Karen, EXPRESSIVE, good job on lay off, null, 11:34:13)
SpeechAILI(Karen, user, EXPRESSIVE, yes!, rummy, 11:34:13)
DiscardEventAILI(user, card, null, null , rummy, 11:34:34)
DiscardEventAILI(Karen, card, null, null , rummy, 11:34:40)
SpeechAILI(Karen, user, EXPRESSIVE, i have intel inside, you got cheese burger, null, 11:34:55)
SpeechAILI(user, Karen, EXPRESSIVE, it was so delicious, you should, oh wait, you can't, rummy, 11:34:56)
DiscardEventAILI(user, card, null, null , rummy, 11:35:09)
DiscardEventAILI(Karen, card, null, null , rummy, 11:35:11)
DiscardEventAILI(user, card, null, null , rummy, 11:35:43)
DiscardEventAILI(Karen, card, null, null , rummy, 11:35:50)
SpeechAILI(Karen, user, EXPRESSIVE, humans are somewhat intelligent but robots are genius, null, 11:36:11)
SpeechAILI(user, Karen, EXPRESSIVE, oh really? tell me, who made you?, rummy, 11:36:12)
MeldEventAILI(user, card, null, null , rummy, 11:36:26)
DiscardEventAILI(user, card, null, null , rummy, 11:36:34)
SpeechAILI(Karen, user, EXPRESSIVE, clever meld!, null, 11:36:40)
SpeechAILI(user, Karen, EXPRESSIVE, thanks, rummy, 11:36:41)
DiscardEventAILI(Karen, card, null, null , rummy, 11:36:42)
DiscardEventAILI(user, card, null, null , rummy, 11:36:59)
SpeechAILI(Karen, user, EXPRESSIVE, now my turn!, null, 11:37:07)
SpeechAILI(user, Karen, EXPRESSIVE, well go ahead, rummy, 11:37:08)
DiscardEventAILI(Karen, card, null, null , rummy, 11:37:09)
SpeechAILI(user, Karen, EXPRESSIVE, you do play very well, null, 11:37:19)
SpeechAILI(Karen, user, EXPRESSIVE, yes!, rummy, 11:37:19)
MeldEventAILI(user, card, null, null , rummy, 11:37:45)
DiscardEventAILI(user, card, null, null , rummy, 11:37:49)
SpeechAILI(user, Karen, EXPRESSIVE, i have only a few cards left, null, 11:37:55)
SpeechAILI(Karen, user, EXPRESSIVE, i should hurry up then!, rummy, 11:37:55)
DiscardEventAILI(Karen, card, null, null , rummy, 11:37:59)
SpeechAILI(Karen, user, EXPRESSIVE, that was the best i could do, null, 11:38:13)
SpeechAILI(user, Karen, EXPRESSIVE, it was pretty good, rummy, 11:38:14)
DiscardEventAILI(user, card, null, null , rummy, 11:38:23)
DiscardEventAILI(Karen, card, null, null , rummy, 11:38:24)
DiscardEventAILI(user, card, null, null , rummy, 11:38:45)
DiscardEventAILI(Karen, card, null, null , rummy, 11:38:47)
SpeechAILI(user, Karen, EXPRESSIVE, you do play very well, null, 11:38:57)
SpeechAILI(Karen, user, EXPRESSIVE, thanks, rummy, 11:38:57)
