AILI(sub, obj, type, content, context, time)
DiscardEventAILI(Karen, card, null, null , rummy, 15:10:52)
FacialExpressionAILI(User, null, LAUGHTER, null , null, 15:11:02)
FacialExpressionAILI(User, null, SMILE, null , null, 15:11:05)
SpeechAILI(Karen, User, EXPRESSIVE, do you have good cards?, null, 15:11:08)
ResponseAILI(User, Karen, EXPRESSIVE, not gonna tell you!, rummy, 15:11:08)
MeldEventAILI(User, card, null, null , rummy, 15:11:17)
FacialExpressionAILI(User, null, LAUGHTER, null , null, 15:11:17)
DiscardEventAILI(User, card, null, null , rummy, 15:11:20)
SpeechAILI(Karen, User, EXPRESSIVE, these cards are nice, why meld? keep them, null, 15:11:29)
ResponseAILI(User, Karen, EXPRESSIVE, haha, sure!, rummy, 15:11:30)
DiscardEventAILI(Karen, card, null, null , rummy, 15:11:31)
FacialExpressionAILI(User, null, SMILE, null , null, 15:11:39)
DiscardEventAILI(User, card, null, null , rummy, 15:11:47)
DiscardEventAILI(Karen, card, null, null , rummy, 15:11:49)
DiscardEventAILI(User, card, null, null , rummy, 15:12:03)
DiscardEventAILI(Karen, card, null, null , rummy, 15:12:16)
FacialExpressionAILI(User, null, LAUGHTER, null , null, 15:12:28)
SpeechAILI(Karen, User, EXPRESSIVE, i have intel inside, you got cheese burger, null, 15:12:39)
ResponseAILI(User, Karen, EXPRESSIVE, it was so delicious, you should, oh wait, you can't, rummy, 15:12:40)
MeldEventAILI(User, card, null, null , rummy, 15:12:48)
DiscardEventAILI(User, card, null, null , rummy, 15:12:50)
SpeechAILI(Karen, User, EXPRESSIVE, clever meld!, null, 15:12:57)
ResponseAILI(User, Karen, EXPRESSIVE, thanks, rummy, 15:12:58)
DiscardEventAILI(Karen, card, null, null , rummy, 15:12:59)
ResponseAILI(User, Karen, EXPRESSIVE, i like playing with you, rummy, 15:13:10)
ResponseAILI(Karen, User, EXPRESSIVE, then we should play more!, rummy, 15:13:10)
DiscardEventAILI(User, card, null, null , rummy, 15:13:19)
DiscardEventAILI(Karen, card, null, null , rummy, 15:13:24)
SpeechAILI(Karen, User, EXPRESSIVE, humans are somewhat intelligent but robots are genius, null, 15:13:29)
FacialExpressionAILI(User, null, SMILE, null , null, 15:13:30)
ResponseAILI(User, Karen, EXPRESSIVE, bragging won't get you to win madam agent, rummy, 15:13:43)
DiscardEventAILI(User, card, null, null , rummy, 15:13:50)
DiscardEventAILI(Karen, card, null, null , rummy, 15:13:51)
ResponseAILI(User, Karen, EXPRESSIVE, you do play very well, rummy, 15:14:05)
ResponseAILI(Karen, User, EXPRESSIVE, i am very happy to hear that, rummy, 15:14:05)
DiscardEventAILI(User, card, null, null , rummy, 15:14:15)
MeldEventAILI(Karen, card, null, null , rummy, 15:14:24)
DiscardEventAILI(Karen, card, null, null , rummy, 15:14:30)
SpeechAILI(User, Karen, EXPRESSIVE, good meld, null, 15:14:36)
ResponseAILI(Karen, User, EXPRESSIVE, i learn from smart people like you, rummy, 15:14:36)
DiscardEventAILI(User, card, null, null , rummy, 15:14:43)
DiscardEventAILI(Karen, card, null, null , rummy, 15:14:48)
SpeechAILI(Karen, User, EXPRESSIVE, i have intel inside, you have a cheese burger, null, 15:15:06)
ResponseAILI(User, Karen, EXPRESSIVE, at least i eat!, rummy, 15:15:07)
DiscardEventAILI(User, card, null, null , rummy, 15:15:12)
DiscardEventAILI(Karen, card, null, null , rummy, 15:15:14)
MeldEventAILI(User, card, null, null , rummy, 15:15:35)
DiscardEventAILI(User, card, null, null , rummy, 15:15:37)
SpeechAILI(Karen, User, EXPRESSIVE, few cards to go for you, null, 15:15:44)
ResponseAILI(User, Karen, EXPRESSIVE, too soon to say, rummy, 15:15:45)
DiscardEventAILI(Karen, card, null, null , rummy, 15:15:46)
SpeechAILI(Karen, User, EXPRESSIVE, humans are somewhat intelligent but robots are genius, null, 15:15:58)
ResponseAILI(User, Karen, EXPRESSIVE, oh really? tell me, who made you?, rummy, 15:15:59)
LayOffEventAILI(User, card, null, null , rummy, 15:16:06)
DiscardEventAILI(User, card, null, null , rummy, 15:16:07)
GameOverAILI(game, null, null, null , rummy, 15:16:14)
SpeechAILI(User, Karen, EXPRESSIVE, i finally win. good game., null, 15:16:14)
FacialExpressionAILI(User, null, SMILE, null , null, 15:16:21)
