AILI(sub, obj, type, content, context, time)
MeldEventAILI(Karen, card, null, null , rummy, 14:04:20)
DiscardEventAILI(Karen, card, null, null , rummy, 14:04:26)
SpeechAILI(Karen, user, EXPRESSIVE, do you have good cards?, null, 14:05:24)
SpeechAILI(user, Karen, EXPRESSIVE, yes, rummy, 14:05:24)
MeldEventAILI(user, card, null, null , rummy, 14:07:34)
FacialExpressionAILI(user, null, SMILE, null , null, 14:08:17)
FacialExpressionAILI(user, null, SMILE, null , null, 14:08:52)
FacialExpressionAILI(user, null, SMILE, null , null, 14:09:15)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 14:09:32)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 14:09:35)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 14:09:37)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 14:10:09)
FacialExpressionAILI(user, null, SMILE, null , null, 14:10:11)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 14:10:14)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 14:10:20)
DiscardEventAILI(user, card, null, null , rummy, 14:10:23)
SpeechAILI(Karen, user, EXPRESSIVE, clever meld!, null, 14:10:36)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 14:10:37)
SpeechAILI(user, Karen, EXPRESSIVE, thanks, rummy, 14:10:43)
LayOffEventAILI(Karen, card, null, null , rummy, 14:10:44)
DiscardEventAILI(Karen, card, null, null , rummy, 14:10:50)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 14:10:58)
SpeechAILI(user, Karen, EXPRESSIVE, good job on lay off, null, 14:11:15)
SpeechAILI(Karen, user, EXPRESSIVE, thanks, rummy, 14:11:15)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 14:11:28)
FacialExpressionAILI(user, null, SMILE, null , null, 14:11:34)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 14:11:40)
FacialExpressionAILI(user, null, SMILE, null , null, 14:11:41)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 14:11:42)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 14:11:47)
FacialExpressionAILI(user, null, SMILE, null , null, 14:13:37)
