AILI(sub, obj, type, content, context, time)
MeldEventAILI(Karen, card, null, null , rummy, 14:11:17)
DiscardEventAILI(Karen, card, null, null , rummy, 14:11:23)
SpeechAILI(Karen, user, EXPRESSIVE, do you have good cards?, null, 14:11:35)
SpeechAILI(user, Karen, EXPRESSIVE, yes!, rummy, 14:11:35)
DiscardEventAILI(user, card, null, null , rummy, 14:13:39)
SpeechAILI(Karen, user, EXPRESSIVE, i should say, you do play very well, null, 14:13:50)
SpeechAILI(user, Karen, EXPRESSIVE, you too, rummy, 14:13:51)
LayOffEventAILI(Karen, card, null, null , rummy, 14:13:52)
DiscardEventAILI(Karen, card, null, null , rummy, 14:13:58)
SpeechAILI(user, Karen, EXPRESSIVE, good job on lay off, null, 14:14:16)
SpeechAILI(Karen, user, EXPRESSIVE, thanks, rummy, 14:14:16)
DiscardEventAILI(user, card, null, null , rummy, 14:14:37)
DiscardEventAILI(Karen, card, null, null , rummy, 14:14:39)
SpeechAILI(user, Karen, EXPRESSIVE, i like playing with you, null, 14:14:55)
SpeechAILI(Karen, user, EXPRESSIVE, thanks!, rummy, 14:14:55)
DiscardEventAILI(user, card, null, null , rummy, 14:15:45)
SpeechAILI(Karen, user, EXPRESSIVE, i have intel inside, you got cheese burger, null, 14:16:04)
SpeechAILI(user, Karen, EXPRESSIVE, don't forget the toppings, i had jalapeno, rummy, 14:16:05)
DiscardEventAILI(Karen, card, null, null , rummy, 14:16:06)
DiscardEventAILI(user, card, null, null , rummy, 14:17:01)
SpeechAILI(Karen, user, EXPRESSIVE, humans are somewhat intelligent but robots are genius, null, 14:17:10)
SpeechAILI(user, Karen, EXPRESSIVE, oh really? tell me, who made you?, rummy, 14:17:11)
MeldEventAILI(Karen, card, null, null , rummy, 14:17:12)
DiscardEventAILI(Karen, card, null, null , rummy, 14:17:18)
SpeechAILI(user, Karen, EXPRESSIVE, good meld, null, 14:17:30)
SpeechAILI(Karen, user, EXPRESSIVE, yes, i just found it, rummy, 14:17:30)
