AILI(sub, obj, type, content, context, time)
FacialExpressionAILI(user, null, SMILE, null , null, 11:03:26)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 11:03:27)
MeldEventAILI(Karen, card, null, null , rummy, 11:03:28)
DiscardEventAILI(Karen, card, null, null , rummy, 11:03:35)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 11:03:36)
FacialExpressionAILI(user, null, SMILE, null , null, 11:03:44)
MeldEventAILI(user, card, null, null , rummy, 11:03:48)
DiscardEventAILI(user, card, null, null , rummy, 11:03:56)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 11:04:03)
SpeechAILI(Karen, user, EXPRESSIVE, clever meld!, null, 11:04:04)
SpeechAILI(user, Karen, EXPRESSIVE, thanks, rummy, 11:04:05)
DiscardEventAILI(Karen, card, null, null , rummy, 11:04:06)
FacialExpressionAILI(user, null, SMILE, null , null, 11:04:06)
DiscardEventAILI(user, card, null, null , rummy, 11:04:25)
DiscardEventAILI(Karen, card, null, null , rummy, 11:04:27)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 11:04:27)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 11:04:40)
DiscardEventAILI(user, card, null, null , rummy, 11:04:45)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 11:04:49)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 11:04:55)
MeldEventAILI(Karen, card, null, null , rummy, 11:04:56)
DiscardEventAILI(Karen, card, null, null , rummy, 11:05:02)
SpeechAILI(Karen, user, EXPRESSIVE, and that's how you make a meld, null, 11:05:13)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 11:05:13)
SpeechAILI(user, Karen, EXPRESSIVE, don't get too excited!, rummy, 11:05:14)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 11:05:20)
FacialExpressionAILI(user, null, SMILE, null , null, 11:05:25)
DiscardEventAILI(user, card, null, null , rummy, 11:05:29)
DiscardEventAILI(Karen, card, null, null , rummy, 11:05:31)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 11:05:41)
FacialExpressionAILI(user, null, SMILE, null , null, 11:05:42)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 11:05:44)
SpeechAILI(Karen, user, EXPRESSIVE, i am in this to win, null, 11:05:45)
SpeechAILI(user, Karen, EXPRESSIVE, well do your best, rummy, 11:05:46)
FacialExpressionAILI(user, null, SMILE, null , null, 11:05:47)
DiscardEventAILI(user, card, null, null , rummy, 11:05:55)
DiscardEventAILI(Karen, card, null, null , rummy, 11:06)
FacialExpressionAILI(user, null, SMILE, null , null, 11:06:21)
DiscardEventAILI(user, card, null, null , rummy, 11:06:23)
DiscardEventAILI(Karen, card, null, null , rummy, 11:06:24)
SpeechAILI(user, Karen, EXPRESSIVE, you do play very well, null, 11:06:35)
SpeechAILI(Karen, user, EXPRESSIVE, i learn from smart people like you, rummy, 11:06:35)
FacialExpressionAILI(user, null, SMILE, null , null, 11:06:36)
DiscardEventAILI(user, card, null, null , rummy, 11:06:54)
SpeechAILI(Karen, user, EXPRESSIVE, i should say, you do play very well, null, 11:07:01)
SpeechAILI(user, Karen, EXPRESSIVE, thank you, you do too, rummy, 11:07:02)
DiscardEventAILI(Karen, card, null, null , rummy, 11:07:03)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 11:07:05)
FacialExpressionAILI(user, null, SMILE, null , null, 11:07:07)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 11:07:08)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 11:07:13)
SpeechAILI(user, Karen, EXPRESSIVE, you do play very well, rummy, 11:07:14)
SpeechAILI(Karen, user, EXPRESSIVE, such encouragement to hear that!, rummy, 11:07:14)
MeldEventAILI(user, card, null, null , rummy, 11:07:24)
DiscardEventAILI(user, card, null, null , rummy, 11:07:32)
FacialExpressionAILI(user, null, SMILE, null , null, 11:07:35)
DiscardEventAILI(Karen, card, null, null , rummy, 11:07:38)
FacialExpressionAILI(user, null, SMILE, null , null, 11:07:39)
SpeechAILI(Karen, user, EXPRESSIVE, i am in this to win!, null, 11:07:49)
SpeechAILI(user, Karen, EXPRESSIVE, well do your best, rummy, 11:07:50)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 11:07:52)
FacialExpressionAILI(user, null, SMILE, null , null, 11:07:52)
FacialExpressionAILI(user, null, SMILE, null , null, 11:07:54)
DiscardEventAILI(user, card, null, null , rummy, 11:08)
DiscardEventAILI(Karen, card, null, null , rummy, 11:08:01)
SpeechAILI(Karen, user, EXPRESSIVE, i am in this to win!, null, 11:08)
FacialExpressionAILI(user, null, SMILE, null , null, 11:08:02)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 11:08:06)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 11:08:12)
SpeechAILI(user, Karen, EXPRESSIVE, well do your best, rummy, 11:08:13)
DiscardEventAILI(user, card, null, null , rummy, 11:08:20)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 11:08:21)
DiscardEventAILI(Karen, card, null, null , rummy, 11:08:21)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 11:08:31)
SpeechAILI(user, Karen, EXPRESSIVE, i like playing with you, null, 11:08:32)
SpeechAILI(Karen, user, EXPRESSIVE, i learn from smart people like you, rummy, 11:08:32)
LayOffEventAILI(user, card, null, null , rummy, 11:08:40)
DiscardEventAILI(user, card, null, null , rummy, 11:08:42)
FacialExpressionAILI(user, null, SMILE, null , null, 11:08:43)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 11:08:49)
SpeechAILI(Karen, user, EXPRESSIVE, few cards to go for you, null, 11:08:50)
SpeechAILI(user, Karen, EXPRESSIVE, too soon to say, rummy, 11:08:51)
LayOffEventAILI(Karen, card, null, null , rummy, 11:08:52)
FacialExpressionAILI(user, null, SMILE, null , null, 11:08:52)
DiscardEventAILI(Karen, card, null, null , rummy, 11:08:58)
MeldEventAILI(user, card, null, null , rummy, 11:09:11)
DiscardEventAILI(user, card, null, null , rummy, 11:09:12)
FacialExpressionAILI(user, null, SMILE, null , null, 11:09:14)
GameOverAILI(game, null, null, null , rummy, 11:09:19)
SpeechAILI(user, Karen, EXPRESSIVE, i finally win. good game., null, 11:09:19)
