AILI(sub, obj, type, content, context, time)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 15:17:37)
FacialExpressionAILI(user, null, SMILE, null , null, 15:17:45)
MeldEventAILI(Karen, card, null, null , rummy, 15:17:51)
DiscardEventAILI(Karen, card, null, null , rummy, 15:17:57)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 15:18:01)
FacialExpressionAILI(user, null, SMILE, null , null, 15:18:11)
LayOffEventAILI(user, card, null, null , rummy, 15:18:14)
SpeechAILI(Karen, user, EXPRESSIVE, do you have good cards?, null, 15:18:18)
SpeechAILI(user, Karen, EXPRESSIVE, not really, rummy, 15:18:19)
DiscardEventAILI(user, card, null, null , rummy, 15:18:38)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 15:18:41)
FacialExpressionAILI(user, null, SMILE, null , null, 15:18:42)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 15:18:43)
FacialExpressionAILI(user, null, SMILE, null , null, 15:18:50)
LayOffEventAILI(Karen, card, null, null , rummy, 15:18:50)
LayOffEventAILI(Karen, card, null, null , rummy, 15:18:56)
DiscardEventAILI(Karen, card, null, null , rummy, 15:18:57)
SpeechAILI(user, Karen, EXPRESSIVE, good job on lay off, null, 15:19:03)
SpeechAILI(Karen, user, EXPRESSIVE, thanks!, rummy, 15:19:03)
FacialExpressionAILI(user, null, SMILE, null , null, 15:19:05)
MeldEventAILI(user, card, null, null , rummy, 15:19:11)
DiscardEventAILI(user, card, null, null , rummy, 15:19:24)
LayOffEventAILI(Karen, card, null, null , rummy, 15:19:29)
DiscardEventAILI(Karen, card, null, null , rummy, 15:19:35)
SpeechAILI(user, Karen, EXPRESSIVE, good job on lay off again, null, 15:19:45)
SpeechAILI(Karen, user, EXPRESSIVE, yes!, rummy, 15:19:45)
MeldEventAILI(user, card, null, null , rummy, 15:19:55)
DiscardEventAILI(user, card, null, null , rummy, 15:19:59)
FacialExpressionAILI(user, null, SMILE, null , null, 15:20:05)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 15:20:05)
SpeechAILI(user, Karen, EXPRESSIVE, haha, i am gonna win, null, 15:20:07)
DiscardEventAILI(Karen, card, null, null , rummy, 15:20:08)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 15:20:12)
DiscardEventAILI(user, card, null, null , rummy, 15:20:23)
SpeechAILI(Karen, user, EXPRESSIVE, i am in this to win, null, 15:20:29)
SpeechAILI(user, Karen, EXPRESSIVE, well do your best, rummy, 15:20:30)
DiscardEventAILI(Karen, card, null, null , rummy, 15:20:31)
SpeechAILI(user, Karen, EXPRESSIVE, you do play very well, null, 15:20:41)
SpeechAILI(Karen, user, EXPRESSIVE, i know!, rummy, 15:20:41)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 15:20:45)
FacialExpressionAILI(user, null, SMILE, null , null, 15:20:48)
LayOffEventAILI(user, card, null, null , rummy, 15:20:53)
DiscardEventAILI(user, card, null, null , rummy, 15:20:59)
SpeechAILI(Karen, user, EXPRESSIVE, that meld just got bigger, null, 15:21:03)
FacialExpressionAILI(user, null, SMILE, null , null, 15:21:04)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 15:21:06)
SpeechAILI(user, Karen, EXPRESSIVE, yes!, rummy, 15:21:06)
FacialExpressionAILI(user, null, SMILE, null , null, 15:21:06)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 15:21:07)
DiscardEventAILI(Karen, card, null, null , rummy, 15:21:07)
FacialExpressionAILI(user, null, SMILE, null , null, 15:21:08)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 15:21:10)
FacialExpressionAILI(user, null, SMILE, null , null, 15:21:11)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 15:21:12)
FacialExpressionAILI(user, null, SMILE, null , null, 15:21:15)
DiscardEventAILI(user, card, null, null , rummy, 15:21:25)
SpeechAILI(user, Karen, EXPRESSIVE, i like playing with you, null, 15:21:30)
SpeechAILI(Karen, user, EXPRESSIVE, i learn from smart people like you, rummy, 15:21:30)
DiscardEventAILI(Karen, card, null, null , rummy, 15:21:34)
SpeechAILI(Karen, user, EXPRESSIVE, i love playing games, null, 15:21:42)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 15:21:43)
SpeechAILI(user, Karen, EXPRESSIVE, me too, rummy, 15:21:46)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 15:21:46)
DiscardEventAILI(user, card, null, null , rummy, 15:21:56)
DiscardEventAILI(Karen, card, null, null , rummy, 15:22)
SpeechAILI(user, Karen, EXPRESSIVE, i like playing with you, null, 15:22:09)
SpeechAILI(Karen, user, EXPRESSIVE, then we should play more!, rummy, 15:22:09)
DiscardEventAILI(user, card, null, null , rummy, 15:22:17)
FacialExpressionAILI(user, null, SMILE, null , null, 15:22:19)
DiscardEventAILI(Karen, card, null, null , rummy, 15:22:30)
FacialExpressionAILI(user, null, SMILE, null , null, 15:22:42)
LayOffEventAILI(user, card, null, null , rummy, 15:22:45)
DiscardEventAILI(user, card, null, null , rummy, 15:22:53)
DiscardEventAILI(Karen, card, null, null , rummy, 15:23)
DiscardEventAILI(user, card, null, null , rummy, 15:23:16)
DiscardEventAILI(Karen, card, null, null , rummy, 15:23:20)
DiscardEventAILI(user, card, null, null , rummy, 15:23:45)
DiscardEventAILI(Karen, card, null, null , rummy, 15:23:48)
FacialExpressionAILI(user, null, SMILE, null , null, 15:23:51)
DiscardEventAILI(user, card, null, null , rummy, 15:24)
DiscardEventAILI(Karen, card, null, null , rummy, 15:24:04)
DiscardEventAILI(user, card, null, null , rummy, 15:24:17)
DiscardEventAILI(Karen, card, null, null , rummy, 15:24:18)
SpeechAILI(user, Karen, EXPRESSIVE, you do play very well, null, 15:24:28)
SpeechAILI(Karen, user, EXPRESSIVE, i am very happy to hear that, rummy, 15:24:28)
DiscardEventAILI(user, card, null, null , rummy, 15:24:36)
SpeechAILI(user, Karen, EXPRESSIVE, i like playing with you, null, 15:24:39)
SpeechAILI(Karen, user, EXPRESSIVE, i learn from smart people like you, rummy, 15:24:39)
DiscardEventAILI(Karen, card, null, null , rummy, 15:24:43)
SpeechAILI(user, Karen, EXPRESSIVE, you do play very well, null, 15:24:52)
SpeechAILI(Karen, user, EXPRESSIVE, thanks, i like it too, rummy, 15:24:52)
DiscardEventAILI(user, card, null, null , rummy, 15:25)
DiscardEventAILI(Karen, card, null, null , rummy, 15:25:01)
DiscardEventAILI(user, card, null, null , rummy, 15:25:19)
FacialExpressionAILI(user, null, SMILE, null , null, 15:25:25)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 15:25:31)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 15:25:36)
FacialExpressionAILI(user, null, LAUGHTER, null , null, 15:25:39)
