AILI(sub, obj, type, content, context, time)
FacialExpressionAILI(User, null, LAUGHTER, null , null, 14:02:12)
MeldEventAILI(Karen, card, null, null , rummy, 14:02:20)
LayOffEventAILI(Karen, card, null, null , rummy, 14:02:26)
DiscardEventAILI(Karen, card, null, null , rummy, 14:02:27)
FacialExpressionAILI(User, null, LAUGHTER, null , null, 14:02:36)
SpeechAILI(Karen, User, EXPRESSIVE, do you have good cards?, null, 14:02:35)
ResponseAILI(User, Karen, EXPRESSIVE, not sure, rummy, 14:02:36)
FacialExpressionAILI(User, null, LAUGHTER, null , null, 14:02:39)
FacialExpressionAILI(User, null, LAUGHTER, null , null, 14:02:41)
DiscardEventAILI(User, card, null, null , rummy, 14:03:13)
FacialExpressionAILI(User, null, SMILE, null , null, 14:03:18)
FacialExpressionAILI(User, null, LAUGHTER, null , null, 14:03:21)
SpeechAILI(Karen, User, EXPRESSIVE, i should say, you do play very well, null, 14:03:29)
ResponseAILI(User, Karen, EXPRESSIVE, thank you, you do too, rummy, 14:03:30)
DiscardEventAILI(Karen, card, null, null , rummy, 14:03:31)
FacialExpressionAILI(User, null, SMILE, null , null, 14:03:36)
FacialExpressionAILI(User, null, LAUGHTER, null , null, 14:03:42)
FacialExpressionAILI(User, null, SMILE, null , null, 14:03:51)
FacialExpressionAILI(User, null, LAUGHTER, null , null, 14:04:07)
DiscardEventAILI(User, card, null, null , rummy, 14:04:19)
DiscardEventAILI(Karen, card, null, null , rummy, 14:04:21)
FacialExpressionAILI(User, null, SMILE, null , null, 14:04:36)
MeldEventAILI(User, card, null, null , rummy, 14:04:38)
DiscardEventAILI(User, card, null, null , rummy, 14:05:05)
SpeechAILI(User, Karen, EXPRESSIVE, here i go, meld!, null, 14:05:13)
ResponseAILI(Karen, User, EXPRESSIVE, , rummy, 14:05:13)
DiscardEventAILI(Karen, card, null, null , rummy, 14:05:17)
FacialExpressionAILI(User, null, LAUGHTER, null , null, 14:05:29)
FacialExpressionAILI(User, null, LAUGHTER, null , null, 14:05:30)
FacialExpressionAILI(User, null, LAUGHTER, null , null, 14:05:32)
FacialExpressionAILI(User, null, SMILE, null , null, 14:05:47)
DiscardEventAILI(User, card, null, null , rummy, 14:05:53)
DiscardEventAILI(Karen, card, null, null , rummy, 14:05:54)
FacialExpressionAILI(User, null, LAUGHTER, null , null, 14:05:55)
FacialExpressionAILI(User, null, SMILE, null , null, 14:06:05)
FacialExpressionAILI(User, null, LAUGHTER, null , null, 14:06:06)
FacialExpressionAILI(User, null, SMILE, null , null, 14:06:06)
SpeechAILI(Karen, User, EXPRESSIVE, i am in this to win, null, 14:06:07)
ResponseAILI(User, Karen, EXPRESSIVE, well do your best, rummy, 14:06:08)
FacialExpressionAILI(User, null, LAUGHTER, null , null, 14:06:08)
FacialExpressionAILI(User, null, SMILE, null , null, 14:06:10)
DiscardEventAILI(User, card, null, null , rummy, 14:06:26)
DiscardEventAILI(Karen, card, null, null , rummy, 14:06:33)
FacialExpressionAILI(User, null, LAUGHTER, null , null, 14:06:42)
FacialExpressionAILI(User, null, SMILE, null , null, 14:06:43)
FacialExpressionAILI(User, null, LAUGHTER, null , null, 14:06:45)
SpeechAILI(Karen, User, EXPRESSIVE, i am in this to win, null, 14:06:46)
ResponseAILI(User, Karen, EXPRESSIVE, well do your best, rummy, 14:06:47)
FacialExpressionAILI(User, null, LAUGHTER, null , null, 14:06:49)
FacialExpressionAILI(User, null, SMILE, null , null, 14:06:51)
DiscardEventAILI(User, card, null, null , rummy, 14:06:58)
DiscardEventAILI(Karen, card, null, null , rummy, 14:07)
FacialExpressionAILI(User, null, LAUGHTER, null , null, 14:07:34)
DiscardEventAILI(User, card, null, null , rummy, 14:07:44)
FacialExpressionAILI(User, null, SMILE, null , null, 14:07:46)
FacialExpressionAILI(User, null, LAUGHTER, null , null, 14:07:48)
FacialExpressionAILI(User, null, SMILE, null , null, 14:07:51)
FacialExpressionAILI(User, null, LAUGHTER, null , null, 14:07:52)
FacialExpressionAILI(User, null, SMILE, null , null, 14:07:53)
FacialExpressionAILI(User, null, LAUGHTER, null , null, 14:07:54)
SpeechAILI(Karen, User, EXPRESSIVE, humans are intelligent but robots are geniuses, null, 14:07:54)
ResponseAILI(User, Karen, EXPRESSIVE, bragging won't get you to win madam agent, rummy, 14:07:55)
DiscardEventAILI(Karen, card, null, null , rummy, 14:07:56)
FacialExpressionAILI(User, null, LAUGHTER, null , null, 14:08:12)
DiscardEventAILI(User, card, null, null , rummy, 14:08:28)
SpeechAILI(User, Karen, EXPRESSIVE, now did you see that?, null, 14:08:32)
ResponseAILI(Karen, User, EXPRESSIVE, good job, rummy, 14:08:32)
FacialExpressionAILI(User, null, SMILE, null , null, 14:08:32)
FacialExpressionAILI(User, null, LAUGHTER, null , null, 14:08:36)
DiscardEventAILI(Karen, card, null, null , rummy, 14:08:36)
FacialExpressionAILI(User, null, LAUGHTER, null , null, 14:08:36)
FacialExpressionAILI(User, null, LAUGHTER, null , null, 14:08:37)
DiscardEventAILI(User, card, null, null , rummy, 14:09:06)
DiscardEventAILI(Karen, card, null, null , rummy, 14:09:07)
FacialExpressionAILI(User, null, SMILE, null , null, 14:09:16)
SpeechAILI(Karen, User, EXPRESSIVE, i am in this to win, null, 14:09:21)
ResponseAILI(User, Karen, EXPRESSIVE, i won't let you, rummy, 14:09:22)
FacialExpressionAILI(User, null, LAUGHTER, null , null, 14:09:22)
FacialExpressionAILI(User, null, LAUGHTER, null , null, 14:09:37)
FacialExpressionAILI(User, null, LAUGHTER, null , null, 14:09:40)
FacialExpressionAILI(User, null, LAUGHTER, null , null, 14:09:41)
FacialExpressionAILI(User, null, LAUGHTER, null , null, 14:09:48)
