AILI(sub, obj, type, content, context, time)
MeldEventAILI(Karen, card, null, null , rummy, 11:10:53)
FacialExpressionAILI(User, null, LAUGHTER, null , null, 11:10:54)
DiscardEventAILI(Karen, card, null, null , rummy, 11:10:59)
FacialExpressionAILI(User, null, LAUGHTER, null , null, 11:11:01)
FacialExpressionAILI(User, null, SMILE, null , null, 11:11:05)
FacialExpressionAILI(User, null, LAUGHTER, null , null, 11:11:07)
FacialExpressionAILI(User, null, SMILE, null , null, 11:11:08)
SpeechAILI(Karen, User, EXPRESSIVE, how is your hand?, null, 11:11:08)
ResponseAILI(User, Karen, EXPRESSIVE, not sure, rummy, 11:11:09)
FacialExpressionAILI(User, null, LAUGHTER, null , null, 11:11:14)
FacialExpressionAILI(User, null, SMILE, null , null, 11:11:16)
MeldEventAILI(User, card, null, null , rummy, 11:11:23)
DiscardEventAILI(User, card, null, null , rummy, 11:11:31)
SpeechAILI(Karen, User, EXPRESSIVE, clever meld!, null, 11:11:38)
ResponseAILI(User, Karen, EXPRESSIVE, thanks, rummy, 11:11:39)
FacialExpressionAILI(User, null, SMILE, null , null, 11:11:40)
DiscardEventAILI(Karen, card, null, null , rummy, 11:11:40)
FacialExpressionAILI(User, null, LAUGHTER, null , null, 11:11:52)
FacialExpressionAILI(User, null, LAUGHTER, null , null, 11:11:54)
MeldEventAILI(User, card, null, null , rummy, 11:11:55)
DiscardEventAILI(User, card, null, null , rummy, 11:12:02)
FacialExpressionAILI(User, null, SMILE, null , null, 11:12:08)
DiscardEventAILI(Karen, card, null, null , rummy, 11:12:10)
SpeechAILI(Karen, User, EXPRESSIVE, my nickname is champion, null, 11:12:19)
ResponseAILI(User, Karen, EXPRESSIVE, you do play very well, rummy, 11:12:20)
FacialExpressionAILI(User, null, LAUGHTER, null , null, 11:12:21)
FacialExpressionAILI(User, null, SMILE, null , null, 11:12:21)
FacialExpressionAILI(User, null, LAUGHTER, null , null, 11:12:25)
FacialExpressionAILI(User, null, SMILE, null , null, 11:12:25)
MeldEventAILI(User, card, null, null , rummy, 11:12:33)
DiscardEventAILI(User, card, null, null , rummy, 11:12:35)
FacialExpressionAILI(User, null, SMILE, null , null, 11:12:37)
SpeechAILI(Karen, User, EXPRESSIVE, few cards to go for you, null, 11:12:42)
ResponseAILI(User, Karen, EXPRESSIVE, too soon to say, rummy, 11:12:43)
DiscardEventAILI(Karen, card, null, null , rummy, 11:12:44)
FacialExpressionAILI(User, null, SMILE, null , null, 11:12:45)
FacialExpressionAILI(User, null, SMILE, null , null, 11:12:48)
DiscardEventAILI(User, card, null, null , rummy, 11:13:08)
SpeechAILI(Karen, User, EXPRESSIVE, now my turn!, null, 11:13:16)
ResponseAILI(User, Karen, EXPRESSIVE, show me what you can do!, rummy, 11:13:17)
FacialExpressionAILI(User, null, LAUGHTER, null , null, 11:13:17)
FacialExpressionAILI(User, null, SMILE, null , null, 11:13:18)
LayOffEventAILI(Karen, card, null, null , rummy, 11:13:18)
FacialExpressionAILI(User, null, LAUGHTER, null , null, 11:13:19)
FacialExpressionAILI(User, null, SMILE, null , null, 11:13:21)
FacialExpressionAILI(User, null, LAUGHTER, null , null, 11:13:24)
FacialExpressionAILI(User, null, LAUGHTER, null , null, 11:13:24)
DiscardEventAILI(Karen, card, null, null , rummy, 11:13:24)
FacialExpressionAILI(User, null, SMILE, null , null, 11:13:28)
SpeechAILI(User, Karen, EXPRESSIVE, good job on lay off, null, 11:13:31)
ResponseAILI(Karen, User, EXPRESSIVE, thank you very much, rummy, 11:13:31)
FacialExpressionAILI(User, null, LAUGHTER, null , null, 11:13:35)
FacialExpressionAILI(User, null, SMILE, null , null, 11:13:37)
DiscardEventAILI(User, card, null, null , rummy, 11:13:46)
SpeechAILI(Karen, User, EXPRESSIVE, now my turn!, null, 11:13:54)
ResponseAILI(User, Karen, EXPRESSIVE, good, rummy, 11:13:55)
DiscardEventAILI(Karen, card, null, null , rummy, 11:13:56)
FacialExpressionAILI(User, null, LAUGHTER, null , null, 11:13:58)
FacialExpressionAILI(User, null, SMILE, null , null, 11:13:58)
FacialExpressionAILI(User, null, SMILE, null , null, 11:14:03)
LayOffEventAILI(User, card, null, null , rummy, 11:14:12)
DiscardEventAILI(User, card, null, null , rummy, 11:14:14)
FacialExpressionAILI(User, null, SMILE, null , null, 11:14:20)
FacialExpressionAILI(User, null, LAUGHTER, null , null, 11:14:24)
GameOverAILI(game, null, null, null , rummy, 11:14:25)
SpeechAILI(User, Karen, EXPRESSIVE, i finally win. good game., null, 11:14:25)
