agent discarded: 0.4 -- at 3:21:45 PM 
User smiled -- at 3:21:50 PM 
User stopped smiling -- at 3:21:52 PM 
agent comment: how's your hand? -- at 3:21:58 PM 
User selected response: Good! -- at 3:21:58 PM 
User smiled -- at 3:22:11 PM 
User discarded: 0.4 -- at 3:22:13 PM 
User stopped smiling -- at 3:22:14 PM 
agent discarded: 0.4 -- at 3:22:23 PM 
User discarded: 0.4 -- at 3:22:42 PM 
agent discarded: 0.4 -- at 3:22:43 PM 
User smiled -- at 3:22:53 PM 
User melded: 0.8 -- at 3:22:59 PM 
User discarded: 0.4 -- at 3:23:06 PM 
agent comment: Humans are somewhat intelligent but robots are genius -- at 3:23:08 PM 
User laughed -- at 3:23:09 PM 
agent discarded: 0.4 -- at 3:23:15 PM 
User stopped laughing -- at 3:23:16 PM 
User selected response: Oh really? tell me, who made you? -- at 3:23:29 PM 
User laughed -- at 3:23:29 PM 
User smiled -- at 3:23:30 PM 
User laughed -- at 3:23:31 PM 
User discarded: 0.4 -- at 3:23:37 PM 
agent discarded: 0.4 -- at 3:23:39 PM
agent comment: I am in this to win -- at 3:23:50 PM 
User selected response: Well do your best -- at 3:23:51 PM 
User discarded: 0.4 -- at 3:23:52 PM 
User smiled -- at 3:23:54 PM 
User selected comment: I like playing with you -- at 3:23:57 PM 
Agent Responded: Then we should play more! -- at 3:23:57 PM 
User stopped smiling -- at 3:23:58 PM 
agent discarded: 0.4 -- at 3:24:01 PM 
User melded: 0.8 -- at 3:24:16 PM 
User discarded: 0.4 -- at 3:24:18 PM 
User smiled -- at 3:24:19 PM 
User laughed -- at 3:24:20 PM 
User stopped laughing -- at 3:24:22 PM 
agent comment: These cards are nice, why meld? keep them -- at 3:24:24 PM 
User selected response: You too! -- at 3:24:25 PM 
agent melded: 0.8 -- at 3:24:26 PM 
agent discarded: 0.4 -- at 3:24:32 PM 
User laughed -- at 3:24:46 PM 
User discarded: 0.4 -- at 3:25:02 PM 
User smiled -- at 3:25:03 PM 
agent comment: Now my turn! -- at 3:25:07 PM 
User selected response: Show me what you can do! -- at 3:25:08 PM 
agent discarded: 0.4 -- at 3:25:09 PM 
User discarded: 0.4 -- at 3:25:20 PM 
User stopped smiling -- at 3:25:24 PM 
agent discarded: 0.4 -- at 3:25:24 PM 
User laughed -- at 3:25:32 PM 
User smiled -- at 3:25:32 PM 
agent comment: I love playing games-- at 3:25:34 PM 
User selected response: Me too -- at 3:25:35 PM 
User laughed -- at 3:25:36 PM 
User melded: 0.8 -- at 3:25:41 PM 
User discarded: 0.4 -- at 3:25:42 PM 
agent comment: Few cards to go for you -- at 3:25:48 PM 
User selected response: Fingers crossed -- at 3:25:49 PM 
agent laid off: 0.6 -- at 3:25:50 PM 
User stopped laughing -- at 3:25:51 PM 
agent discarded: 0.4 -- at 3:25:56 PM 
User selected comment: Good job on lay off -- at 3:26:04 PM 
Agent Responded: I am very happy to hear that -- at 3:26:04 PM 
User laughed -- at 3:26:08 PM 
User discarded: 0.4 -- at 3:26:25 PM 
agent discarded: 0.4 -- at 3:26:29 PM 
agent comment: I have Intel inside, you got cheese burger -- at 3:26:44 PM 
User selected response: Don't forget the toppings, I had jalapeno -- at 3:26:45 PM 
User smiled -- at 3:26:46 PM 
User discarded: 0.4 -- at 3:26:50 PM 
User laughed -- at 3:26:52 PM 
User smiled -- at 3:26:54 PM 
agent discarded: 0.4 -- at 3:26:54 PM 
User laughed -- at 3:27:06 PM 
User layoff: 0.6 -- at 3:27:07 PM 
User discarded: 0.4 -- at 3:27:08 PM 
