agent melded: 0.8 -- at 2:11:17 PM 
agent discarded: 0.4 -- at 2:11:23 PM 
agent comment: do you have good cards? -- at 2:11:35 PM 
User selected response: Yes! -- at 2:11:35 PM 
User discarded: 0.4 -- at 2:13:39 PM 
agent comment: I should say, you do play very well -- at 2:13:50 PM 
User selected response: You too -- at 2:13:51 PM 
agent laid off: 0.6 -- at 2:13:52 PM 
agent discarded: 0.4 -- at 2:13:58 PM 
User selected comment: Good job on lay off -- at 2:14:16 PM 
Agent Responded: Thanks -- at 2:14:16 PM 
User discarded: 0.4 -- at 2:14:37 PM 
agent discarded: 0.4 -- at 2:14:39 PM 
User selected comment: I like playing with you -- at 2:14:55 PM 
Agent Responded: Thanks! -- at 2:14:55 PM 
User discarded: 0.4 -- at 2:15:45 PM 
agent comment: I have Intel inside, you got cheese burger -- at 2:16:04 PM 
User selected response: Don't forget the toppings, I had jalapeno -- at 2:16:05 PM 
agent discarded: 0.4 -- at 2:16:06 PM 
User discarded: 0.4 -- at 2:17:01 PM 
agent comment: Humans are somewhat intelligent but robots are genius -- at 2:17:10 PM 
User selected response: Oh really? tell me, who made you? -- at 2:17:11 PM 
agent melded: 0.8 -- at 2:17:12 PM 
agent discarded: 0.4 -- at 2:17:18 PM 
User selected comment: Good meld -- at 2:17:30 PM 
Agent Responded: Yes, I just found it -- at 2:17:30 PM 
